//==================================================
// add_lockon_item.h
// Author: Buriya Kota
//==================================================
#ifndef _ADD_LOCKON_ITEM_H_
#define _ADD_LOCKON_ITEM_H_

//**************************************************
// インクルード
//**************************************************
#include "object3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CAddLockOnItem : public CObject3D
{
public:
	static const float PLAYER_SPEED;

public:
	CAddLockOnItem();
	~CAddLockOnItem() override;

	HRESULT Init() override;
	void Update() override;

	static CAddLockOnItem *Create(D3DXVECTOR3 move);

private:

};

#endif	// _ADD_LOCKON_ITEM_H_