//==================================================
// boss.h
// Author: Buriya Kota
//==================================================
#ifndef _BOSS_H_
#define _BOSS_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CBoss : public CEnemy3D
{
public:
	CBoss();
	virtual ~CBoss() override;

	void Update() override;

	static CBoss *Create();

private:
	void MoveBoss_();
	void ShotBullet_();

private:
	int m_nCntFrame;
	int m_nShotTime;
};

#endif	// _COBRA_H_