//==================================================
// hornet.h
// Author: Buriya Kota
//==================================================
#ifndef _HORNET_H_
#define _HORNET_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CHornet : public CEnemy3D
{
public:
	CHornet();
	virtual ~CHornet() override;

	void Update() override;

	static CHornet *Create();

private:
	void MoveHornet_();

private:
	int m_nCntFrame;

};

#endif	// _SNAKE_H_