//==================================================
// lockonUI.h
// Author: Buriya Kota
//==================================================
#ifndef _LOCKON_UI_H_
#define _LOCKON_UI_H_

//**************************************************
// インクルード
//**************************************************
#include "object2D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************
class CObject2D;

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CLockOnUI : public CObject2D
{
public:
	explicit CLockOnUI(int nPriority = PRIORITY_UI);
	~CLockOnUI() override;

	HRESULT Init() override;

	static CLockOnUI *Create(const D3DXVECTOR3 pos, const D3DXVECTOR3 size);

private:

};

#endif	// _LOCKON_UI_H_