//==================================================
// tutorial_enemy.h
// Author: Buriya Kota
//==================================================
#ifndef _TUTORIAL_ENEMY_H_
#define _TUTORIAL_ENEMY_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CTutorialEnemy : public CEnemy3D
{
public:
	CTutorialEnemy();
	virtual ~CTutorialEnemy() override;

	void Update() override;

	static CTutorialEnemy *Create();

private:
	void MoveTutorialEnemy_();
};

#endif	// _TUTORIAL_ENEMY_H_