//==================================================
// fade_model.h
// Author: Buriya Kota
//==================================================
#ifndef _FADE_MODEL_H_
#define _FADE_MODEL_H_

//**************************************************
// インクルード
//**************************************************
#include "objectX.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CFadeModel : public CObjectX
{
public:
	explicit CFadeModel(int nPriority = PRIORITY_OBJECT);
	~CFadeModel();

	HRESULT Init() override;
	void Update() override;
	void Draw() override;

	static CFadeModel *Create();

private:
	
};

#endif	// _FADE_MODEL_H_