//==================================================
// item_coin.h
// Author: Buriya Kota
//==================================================
#ifndef _ITEM_COIN_H_
#define _ITEM_COIN_H_

//**************************************************
// インクルード
//**************************************************
#include "item.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CCoin : public CItem
{
public:
	explicit CCoin(int nPriority = PRIORITY_OBJECT);
	~CCoin();

	HRESULT Init() override;
	void Update() override;

	static CCoin *Create();

private:
	void MoveCoin_();
};

#endif	// _ITEM_COIN_H_