//==================================================
// item.cpp
// Author: Buriya Kota
//==================================================

//**************************************************
// include
//**************************************************
#include "manager.h"

#include "item_coin.h"

//--------------------------------------------------
// コンストラクタ
//--------------------------------------------------
CCoin::CCoin(int nPriority) : CItem(nPriority)
{
}

//--------------------------------------------------
// デストラクタ
//--------------------------------------------------
CCoin::~CCoin()
{
}

//--------------------------------------------------
// 初期化
//--------------------------------------------------
HRESULT CCoin::Init()
{
	CItem::Init();

	// タイプの設定
	SetType(TYPE_COIN);
	SetModelData(CModelData::MODEL_COIN);

	return S_OK;
}

//--------------------------------------------------
// 更新
//--------------------------------------------------
void CCoin::Update()
{
	CItem::Update();

	MoveCoin_();
}

//--------------------------------------------------
// 生成
//--------------------------------------------------
CCoin *CCoin::Create()
{
	CCoin *pCoin;
	pCoin = new CCoin;

	if (pCoin != nullptr)
	{
		pCoin->Init();
	}
	else
	{
		assert(false);
	}

	return pCoin;
}

//--------------------------------------------------
// 動き
//--------------------------------------------------
void CCoin::MoveCoin_()
{
	D3DXVECTOR3 rot = GetRot();

	rot.y += 0.05f;

	SetRot(RotNormalization(rot));
}
